# dnd-sidekick

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pancholi/dndsidekick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pancholi/dndsidekick/: MainActivity.kt  SidekickApp.kt  SidekickAppState.kt  TestViewModel.kt
app/src/main/java/com/pancholi/dndsidekick/hilt/: SidekickApplication.kt
app/src/main/java/com/pancholi/dndsidekick/navigation/: HomeGraph.kt  Screen.kt  SidekickGraph.kt
app/src/main/java/com/pancholi/dndsidekick/ui/: BottomNavBar.kt
app/src/main/java/com/pancholi/dndsidekick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: crossed_swords.xml
app/src/main/res/layout/: layout_activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pancholi/dndsidekick/: ExampleUnitTest.kt
battletracker/: build.gradle.kts
battletracker/src/androidTest/java/com/pancholi/battletracker/: ExampleInstrumentedTest.kt
battletracker/src/main/java/com/pancholi/battletracker/navigation/: BattleTrackerGraph.kt
battletracker/src/main/java/com/pancholi/battletracker/ui/: BattleTracker.kt  BattleTrackerHome.kt
battletracker/src/main/java/com/pancholi/battletracker/ui/theme/: Color.kt  Theme.kt  Type.kt
battletracker/src/main/res/values/: strings.xml  themes.xml
battletracker/src/test/java/com/pancholi/battletracker/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/pancholi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/pancholi/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/pancholi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/pancholi/core/: LocalCompositions.kt  NavBackStackEntryExt.kt  Result.kt  SidekickSnackbarVisuals.kt
core/src/main/java/com/pancholi/core/coroutines/: Dispatcher.kt
core/src/main/java/com/pancholi/core/database/: EmptyDatabaseException.kt
core/src/main/java/com/pancholi/core/hilt/module/: ResourceModule.kt
core/src/test/java/com/pancholi/core/: ExampleUnitTest.kt
grabbag/: build.gradle.kts
grabbag/src/main/: AndroidManifest.xml
grabbag/src/main/java/com/pancholi/grabbag/: Category.kt  Extensions.kt
grabbag/src/main/java/com/pancholi/grabbag/data/: DataSource.kt
grabbag/src/main/java/com/pancholi/grabbag/database/: GrabBagDatabase.kt
grabbag/src/main/java/com/pancholi/grabbag/database/dao/: ItemDao.kt  LocationDao.kt  NpcDao.kt  ShopDao.kt
grabbag/src/main/java/com/pancholi/grabbag/database/entity/: ItemEntity.kt  LocationEntity.kt  NpcEntity.kt  ShopEntity.kt
grabbag/src/main/java/com/pancholi/grabbag/hilt/module/: ContentResolverModule.kt  DatabaseModule.kt  GsonModule.kt
grabbag/src/main/java/com/pancholi/grabbag/importcontent/: ContentImporter.kt  ImportItemUseCase.kt  ImportLocationUseCase.kt  ImportNpcUseCase.kt  ImportShopUseCase.kt
grabbag/src/main/java/com/pancholi/grabbag/mapper/: CategoryTypeAdapter.kt  ItemMapper.kt  LocationMapper.kt  NpcMapper.kt  ShopMapper.kt
grabbag/src/main/java/com/pancholi/grabbag/model/: CategoryModel.kt  Currency.kt  ImportedContent.kt  Item.kt  Location.kt  Npc.kt  Shop.kt
grabbag/src/main/java/com/pancholi/grabbag/model/filter/: CategoryFilter.kt  Filter.kt  FilterCollection.kt
grabbag/src/main/java/com/pancholi/grabbag/navigation/: Action.kt  Category.kt  GrabBagGraph.kt  Routes.kt
grabbag/src/main/java/com/pancholi/grabbag/navigation/graph/: CategoryGraph.kt  CategoryGraphs.kt  GrabBagGraph.kt  ItemActionGraphs.kt  LocationActionGraphs.kt  NpcActionGraphs.kt  ShopActionGraphs.kt  SuggestGraph.kt
grabbag/src/main/java/com/pancholi/grabbag/repository/: ItemRepository.kt  LocationRepository.kt  NpcRepository.kt  ShopRepository.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/: CategoryScreen.kt  Content.kt  GrabBag.kt  GrabBagHome.kt  NpcHome.kt  UiConstants.kt  ViewState.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/screen/: AddScreenBase.kt  AddViewModel.kt  CategoryDialog.kt  CategoryScreen.kt  CategoryViewModel.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/screen/category/: CategoryDialog.kt  CategoryScreen.kt  CategoryViewModel.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/screen/home/: GrabBagHome.kt  GrabBagHomeViewModel.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/screen/item/: AddItemScreen.kt  AddItemViewModel.kt  ItemActionScreen.kt  ItemActionViewModel.kt  ItemCard.kt  ItemDialog.kt  ItemViewModel.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/screen/location/: AddLocationScreen.kt  AddLocationViewModel.kt  LocationActionScreen.kt  LocationActionViewModel.kt  LocationCard.kt  LocationDialog.kt  LocationViewModel.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/screen/modelaction/: ActionViewModel.kt  ModelActionScreenBase.kt  ModelEditor.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/screen/npc/: AddNpcScreen.kt  AddNpcViewModel.kt  NpcActionScreen.kt  NpcActionViewModel.kt  NpcCard.kt  NpcDialog.kt  NpcViewModel.kt
grabbag/src/main/java/com/pancholi/grabbag/ui/theme/: Color.kt  Theme.kt  Type.kt
grabbag/src/main/java/com/pancholi/grabbag/usecase/: ContentImporter.kt  ImportItemUseCase.kt  ImportLocationUseCase.kt  ImportNpcUseCase.kt  ImportShopUseCase.kt
grabbag/src/main/java/com/pancholi/grabbag/viewmodel/: CategoryViewModel.kt  GrabBagHomeViewModel.kt  ItemViewModel.kt  LocationViewModel.kt  NpcViewModel.kt  ShopViewModel.kt
grabbag/src/main/res/values/: colors.xml  strings.xml
grabbag/src/test/kotlin/com/pancholi/grabbag/: CoroutineTestRule.kt
grabbag/src/test/kotlin/com/pancholi/grabbag/database/dao/: NpcDaoTest.kt  ShopDaoTest.kt
grabbag/src/test/kotlin/com/pancholi/grabbag/repository/: NpcRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
